[supervisord]
nodaemon=true

[program:apache]
command=/bin/bash -c "exec /usr/sbin/apachectl -DFOREGROUND"

[program:nagios]
command=/bin/bash -c "exec /etc/init.d/nagios start"

[program:npcd]
command=/bin/bash -c "exec /etc/init.d/npcd start"

[program:rrdcached]
command=/bin/bash -c "exec /usr/sbin/rrdcached -w 3600 -z 3600 -f 7200 -p /var/run/rrdcached.pid -j /data/rrdcached.journal -s nagios -m 0666 -l unix:/tmp/rrdcached.sock -t 8 -p /var/run/rrdcached/rrdcached.pid -l /var/run/rrdcached/rrdcached.sock"

[program:nagios-bugfix]
command=/bin/bash -c "sleep 10; chmod 666 /usr/local/nagios/var/rw/nagios.cmd; cat;"
